{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Oracle": "YOUR_ORACLE_CONNECTION_STRING"
  },
  "GEOMETRY_SRID": "32651"
}
